<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
            <span class="plan">your plan</span>
        </div>
        <ul>
            <li><a class="list-1" href="">Product</a></li>
            <li><a class="list-1" href="">Solutions</a></li> 
            <li><a class="list-1-spec" href="">Pricing</a></li> 
            <li><a class="list-1" href="">Blog</a></li> 
        </ul>

        <div class="autorization">
            <button class="in">Sign in</button>
            <button class="up">Sign up</button>
        </div>
    </header>  

    <main>
         <h1>Choose your plan</h1>
        <p class="days14">14 days unlimited free trial.</p>
        <div class="cards">
                <div class="Starter">
                <div class="top-prt">
                <h2>Starter</h2>
                <p class="txt-1">Ideal to get started with professional websites.</p>
                <div class="cost">
                    <span class="cost25">$ 25</span> <span class="slash">/ mo</span>
                </div>   
            </div> 
            <ol>
            <li class="lft-rght-lists"><img class="vector" src="img/bullit.png" alt="">10.000 visitors</li>
            <li class="lft-rght-lists"> <img class="vector" src="img/bullit.png" alt="">All in Starter and Pro</li>
            <li class="lft-rght-lists"><img class="vector" src="img/bullit.png" alt="">Custom Contract</li>
            <li class="lft-rght-lists"><img class="vector" src="img/bullit.png" alt="">Clearbit and Albacross</li>
            <li class="lft-rght-lists"><img class="vector" src="img/bullit.png" alt="">Custom Integrations</li>
            <li class="lft-rght-lists"><img class="vector" src="img/bullit.png" alt="">Dedicated Manager</li>
        </ol>
           <button class="Contact"><a class="get-started"  href="">Get started</a></button>
            </div> 

             <div class="Pro">
                <div class="top-prt">
                <h3>Pro</h3>
                <p class="txt-2">Great to publish multiple company websites and variations.</p>
                <div class="cost">
                    <span class="cost45">$ 45</span> <span class="slash-2">/ mo</span>
                </div>

            <ol>
                <li class="middle-list"><img class="vector" src="img/bullit.png" alt="">10.000 visitors</li>
                <li class="middle-list"> <img class="vector" src="img/bullit.png" alt="">Create Unlimited Widgets</li>
                <li class="middle-list"><img class="vector" src="img/bullit.png" alt=""> All Widget Tipes</li>
                <li class="middle-list"><img class="vector" src="img/bullit.png" alt="">3rd Party Integrations</li>
                <li class="middle-list"><img class="vector" src="img/bullit.png" alt="">Advanced Targeting</li>
                <li class="middle-list"><img class="vector" src="img/bullit.png" alt="">Widget A/B Testing</li>
            </ol>
            <button class="Contact"><a class="email" href="mailto:office@dan-it.com.ua">Contact us</a></button>
            </div>
        </div> 
        <div class="Enterprice">
            <div class="top-prt">
            <h4>Enterprice</h4>
            <p class="txt-3">Perfect for marketers who run many campaigns at once.</p>
            <div class="cost">
                <span class="cost25">Custom</span>
        </div>
       
        </div>
         <ol>
            <li class="lft-rght-lists"><img class="vector" src="img/bullit.png" alt="">10.000 visitors</li>
            <li class="lft-rght-lists"> <img class="vector" src="img/bullit.png" alt="">All in Started</li>
            <li class="lft-rght-lists"><img class="vector" src="img/bullit.png" alt="">Website Personalization</li>
            <li class="lft-rght-lists"><img class="vector" src="img/bullit.png" alt="">A/B Testing and Experimentation</li>
            <li class="lft-rght-lists"><img class="vector" src="img/bullit.png" alt="">Manage Multiple Websites</li>
            <li class="lft-rght-lists"><img class="vector" src="img/bullit.png" alt="">Priority Support</li>
        </ol>

        <button class="Contact"><a class="email" href="mailto:office@dan-it.com.ua">Contact us</a></button>
    </main> 
    <footer>
        <div class="logo2">
            <img class="footer-img" src="img/logo.png" alt="logo">
            <span class="plan2">your plan</span>
        </div>

        <span class="reserved">All right reserved</span>

        
    </footer>
    <button class="swithcer">Change theme</button>
    <script>
        let body = document.querySelector('body');
        let themeSwitcher = document.querySelector('.swithcer');
        let navbarItems = document.querySelectorAll('.list-1');
        let h1 = document.querySelector('h1');
        let h3 = document.querySelector('h3');
        let h4 = document.querySelector('h4');
        let cost25 = document.querySelector('.cost25');
        let lists = document.querySelector('.lft-rght-lists');
        let btncontact = document.querySelector('.Contact');
        let plan = document.querySelector('.plan2');
        let allReserved = document.querySelector('reserved');

        const currentTheme = localStorage.getItem('theme');
            if (currentTheme) {
                body.classList.add(currentTheme);
            } else {
                body.classList.add('light-theme');
            }
        
        themeSwitcher.addEventListener('click', () => {
          if (body.classList.contains('dark-theme')) {
            body.classList.remove('dark-theme');
            body.classList.add('light-theme');
            localStorage.setItem('theme', 'light-theme');
          }   else if (body.classList.contains('light-theme')) {
            body.classList.remove('light-theme');
            body.classList.add('dark-theme');
            localStorage.setItem('theme', 'dark-theme');
          } else {
            body.classList.add('dark-theme');
            localStorage.setItem('theme', 'dark-theme');
          }
        })
    </script>
</body>
</html>