<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a class="logo" href="">Avion</a>
        <ul class="top-variants">
            <li class="top-itms">Plant pots</li>
            <li class="top-itms">Ceramics</li>
            <li class="top-itms">Tables</li>
            <li class="top-itms">Chairs</li>
            <li class="top-itms">Crockery</li>
            <li class="top-itms">Tableware</li>
            <li class="top-itms">Cutlery</li>
        </ul>
        <div class="top-nav">
            <a class="search" href=""></a>
            <a class="basket" href=""></a>
            <a class="account" href=""></a>
        </div>
    </header>
    <main>
        <h1>View all products</h1>
        <div class="selections">
            <div class="left-prt">
               <div class="categories">
                <span class="side-txt">Category</span>
                <select class="selector"></select>
               </div>
                <div class="categories">
                 <span class="side-txt">Product type</span>
                 <select class="selector"></select>
                </div>
                <div class="categories">
                     <span class="side-txt">Price</span>
                     <select class="selector"></select>
                </div>
                <div class="categories">
                    <span class="side-txt">Brand</span>
                    <select class="selector"></select>
                </div>
            
            </div>
            <div class="right-prt">
                <span class="sorting">Sorting by:</span>
                <span class="date">Date added</span>
                <select class="selector"></select>
            </div>
        </div>
        <div class="grid">
            <a class="item" href="">
                <img class="grid-img" src="imgs/Photo.png" alt="">
                <span class="name">The Dandy chair</span>
                <span class="cost">£250</span>
            </a>
            <a class="item" href="">
                <img class="grid-img" src="imgs/Photo2.png" alt="">
                <span class="name">Rustic Vase Set</span>
                <span class="cost">£155</span>
            </a>
            <a class="item" href="">
                <img class="grid-img" src="imgs/Photo3.png" alt="">
                <span class="name">The Silky Vase</span>
                <span class="cost">£125</span>
            </a>
            <a class="item" href="">
                <img class="grid-img" src="imgs/Photo4.png" alt="">
                <span class="name">The Silky Vase</span>
                <span class="cost">£125</span>
            </a>
            <a class="item" href="">
                <img class="grid-img" src="imgs/Photo.png" alt="">
                <span class="name">The Dandy chair</span>
                <span class="cost">£250</span>
            </a>
            <a class="item" href="">
                <img class="grid-img" src="imgs/Photo2.png" alt="">
                <span class="name">Rustic Vase Set</span>
                <span class="cost">£155</span>
            </a>
            <a class="item" href="">
                <img class="grid-img" src="imgs/Photo3.png" alt="">
                <span class="name">The Silky Vase</span>
                <span class="cost">£125</span>
            </a>
            <a class="item" href="">
                <img class="grid-img" src="imgs/Photo4.png" alt="">
                <span class="name">The Silky Vase</span>
                <span class="cost">£125</span>
            </a>
            <a class="item" href="">
                <img class="grid-img" src="imgs/Photo.png" alt="">
                <span class="name">The Dandy chair</span>
                <span class="cost">£250</span>
            </a>
            <a class="item" href="">
                <img class="grid-img" src="imgs/Photo2.png" alt="">
                <span class="name">Rustic Vase Set</span>
                <span class="cost">£155</span>
            </a>
            <a class="item" href="">
                <img class="grid-img" src="imgs/Photo3.png" alt="">
                <span class="name">The Silky Vase</span>
                <span class="cost">£125</span>
            </a>
            <a class="item" href="">
                <img class="grid-img" src="imgs/Photo4.png" alt="">
                <span class="name">The Silky Vase</span>
                <span class="cost">£125</span>
            </a>
        </div>
        <button class="collection">View collection</button>
        <div class="registration">
            <div class="backgrnd-img">
            </div>
            <div class="join">
                <h2>Join the club and get the benefits</h2>
                <p class="preposition">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
                <button class="sign-up">Sign up</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="general">
            <div class="lists">
            <ul class="columns">
                <li class="columns-itm">Menu</li>
                <li class="columns-itm">New arrivals</li>
                <li class="columns-itm">Best sellers</li>
                <li class="columns-itm">Recently viewed</li>
                <li class="columns-itm">Popular this week</li>
                <li class="columns-itm">All products</li>
            </ul>

             <ul class="columns">
                <li class="columns-itm">Categories</li>
                <li class="columns-itm">Crockery</li>
                <li class="columns-itm">Furniture</li>
                <li class="columns-itm">Homeware</li>
                <li class="columns-itm">Plant pots</li>
                <li class="columns-itm">Chairs</li>
                <li class="columns-itm">Crockery</li>
            </ul>

            <ul class="columns">
                <li class="columns-itm">Our company</li>
                <li class="columns-itm">About us</li>
                <li class="columns-itm">Vacancies</li>
                <li class="columns-itm">Contact us</li>
                <li class="columns-itm">Privacy</li>
                <li class="columns-itm">Returns policy</li>
            </ul>
            </div>
            <div class="map">

            </div>
        </div>
        <div class="under-line">
            <span class="copyright">Copyright 2023 Avion LTD</span>
            <div class="soc-media">
                <a class="in" href=""></a>
                <a class="faceb" href=""></a>
                <a class="insta" href=""></a>
                <a class="skype" href=""></a>
                <a class="twitter" href=""></a>
                <a class="pintrest" href=""></a>
            </div>
        </div>
    </footer>
</body>
</html>